# Индекс массы тела измеряется в кг/м² и рассчитывается по формуле: ИМТ = m/h^2, где:
#     m — масса тела в килограммах,
#     h — рост в метрах.
# Значение ИМТ &  Состояние человека  \\
# ниже 16 & дефицит массы тела  \\
# 16 -- 18,49 & недостаточная масса тела \\
# 18,5 -- 24,99 & норма  \\
# 25 -- 29,99 & избыточная масса тела \\
# 30 -- 34,99 & ожирение I степени  \\
# 35 -- 40 & ожирение II степени \\
# выше 40 & ожирение III степени  \\
#
# По данным файла рассчитать и сохранить ИМТ. Найти минимальный и максимальный.
# Для каждого состояния человека определить количество людей.
import os
# Считываем все строки из файла в список.
# Файл dataIMT.txt находится в каталоге data, каталог data - рядом с этим файлом
with open(os.path.join('data', 'dataIMT.txt'), 'r') as input_file:
    lines = input_file.readlines()
imts = [] # Список индексов массы тела
# Формат данных такой: пол, вес (кг), рост (см), пол, вес (кг), рост (см) ...
# Перебираем индексы, соответствующие элементам с весом: это каждый третий, начиная с индекса 1
for i in range(1, len(lines), 3):
    m = float(lines[i]) # i - это индекс для веса
    h = float(lines[i+1]) / 100 # i+1 - индекс следующего элемента - роста в см. Переводим рост в метры
    imts.append(m/h**2) # Считаем ИМТ и добавляем в список
print(f'Максимальный ИМТ: {max(imts)}, минимальный: {min(imts)}') # Вычисляем и выводим максимум и минимум ИМТ
# Заводим набор счётчиков ка словарь.
# Ключ - состояние человека, значение - количество подходящих ИМТ, изначально 0
state_counters = {'дефицит массы тела': 0, 'недостаточная масса тела':0,
                  'норма': 0, 'избыточная масса тела': 0,
                  'ожирение I степени': 0, 'ожирение II степени': 0,
                  'ожирение III степени': 0}
# Перебираем все ИМТ из списка
for index in imts:
    if index < 16: # В зависимости от размера индекса увеличиваем счётчик соответствующего состояния
        state_counters['дефицит массы тела'] += 1
    elif index < 18.5:
        state_counters['недостаточная масса тела'] += 1
    elif index < 25:
        state_counters['норма'] += 1
    elif index < 30:
        state_counters['избыточная масса тела'] += 1
    elif index < 35:
        state_counters['ожирение I степени'] += 1
    elif index <= 40:
        state_counters['ожирение II степени'] += 1
    else:
        state_counters['ожирение III степени'] += 1
print(state_counters) # Выводим ответ - список счётчиков
