import math # Импортируем модуль с математическими операциями

# Собственная функция для подсчёта наибольшего общего делителя
# В ней реализован алгоритм Евклида со взятием остатка от деления
def custom_gcd(x, y):
    # Пока y не 0
    while y:
        old_x = x # Запоминаем значение x в отдельную переменную
        x = y # Меняем значение x на y
        y = old_x % y # В y записываем остаток от деления предыдущего x на y
    return x # В x будет ответ, когда y станет 0

# вводим исходные данные
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
# Считаем НОД с помощью своей функции
num = custom_gcd(a, b)
print("НОД: ")
print(num)
# Для сравнения используем функцию из модуля math
print(math.gcd(a, b))
