# Функция проверяет, счастливый ли билет по московской системе
def is_moscow_lucky_ticket(num):
    # Суммируем последние 3 цифры
    last_digits_sum = num % 10 + num // 10 % 10 + num // 100 % 10
    # Отбрасываем последние 3 цифры, получаем трёхзначное число
    first_digits = num // 1000
    # Суммируем 3 цифры полученного числа
    first_digits_sum = first_digits % 10 + first_digits // 10 % 10 + first_digits // 100 % 10
    return last_digits_sum == first_digits_sum # Возвращаем логическое значение: счастливый ли билет

# Функция проверяет, счастливый ли билет по питерской системе
def is_piter_lucky_ticket(num):
    # сумма цифр на чётных местах
    even_places_sum = 0
    # сумма цифр на нечётных местах
    odd_places_sum = 0
    # Выполняем цикл трижды. На каждом шаге берём две цифры и записываем их в разные суммы
    for _ in range(3):
		# Добавляем в сумму последнюю цифру и отбраываем её
        even_places_sum += num % 10
        num //= 10
        # Добавляем в сумму последнюю цифру и отбраываем её
        odd_places_sum += num % 10
        num //= 10
    return even_places_sum == odd_places_sum # Возвращаем логическое значение: счастливый ли билет

# Ввод исходных данных
n = int(input('Введите число:'))
# Проверка, корректные ли данные введены
if n < 100000 or n > 999999:
    print('Число должно быть шестизначными')
    exit()
# Вызываем функции и записываем в новые переменные их результаты
is_moscow = is_moscow_lucky_ticket(n)
is_piter = is_piter_lucky_ticket(n)
# Проверяем, по какой системе билет счастливый
if is_moscow and is_piter:
    print('Билет счастливый по обеим системам')
elif is_moscow:
    print('Билет счастливый по московской системе')
elif is_piter:
    print('Билет счастливый по питерской системе')
else:
    print('Билет несчастливый')
