# Задача на работу с датой и исключениями.
# Введите даты отправления и прибытия поезда. Вычислите время поезда в пути.

from datetime import datetime # Импорт даты - типа datetime

try: # Пробуем ввести даты отправления и прибытия в заданном формате
	print('Введите дату отправления поезда в формате ДД/ММ/ГГ ЧЧ:ММ')
	start_date = datetime.strptime(input(), "%d/%m/%y %H:%M")
	print('Введите дату прибытия поезда в формате ДД/ММ/ГГ ЧЧ:ММ')
	finish_date = datetime.strptime(input(), "%d/%m/%y %H:%M")
except: # Обрабатываем исключение, если введён неверный формат
	print('Дата в неверном формате')
	return
travel_time = finish_date - start_date # Вычисляем время в пути
if travel_time.total_seconds() < 0: # Проверяем, задана ли была дата прибытия правильно (после отправления)
	print('Поезд прибывает раньше, чем отправляется')
else:
	print('Время в пути:', travel_time)
