import pytest # Импортируем билиотеку, чтобы сделать параметризованный тест
from atm import count_money # Импортируем функцию, которую будем тестировать

# Тестируем функцию, которая считает выдаваемые банкоматом деньги, и деньги выдать можно
# Параметризованный тест
@pytest.mark.parametrize("amount, t_1000, t_100, t_50", # Аргументы функции-теста
                         [(1000,1,0,0), (100,0,1,0),(50,0,0,1),# Случаи, когда банкомат должен выдать одну купюру
                          (2500,2,5,0), (3750,3,7,1), (150,0,1,1),# Случаи, когда банкомат должен выдать несколько купюр
                          (55,None,None,None),])# Случаи, когда банкомат не может выдать деньги
def test_count_money_correct(amount, t_1000, t_100, t_50):
    # Функция-тест. Аргументы: сумма, которую надо выдать, ожидаемые количества купюр достоинством 1000, 100 и 50
    target_1000, target_100, target_50 = count_money(amount) # Получаем значение функции
    assert target_1000 == t_1000 # Проверяем, что count_money насчитала правильное количество купюр достоинством 1000
    assert target_100 == t_100 # Проверяем, что count_money насчитала правильное количество купюр достоинством 100
    assert target_50 == t_50 # Проверяем, что count_money насчитала правильное количество купюр достоинством 50

# Тестируем функцию, которая считает выдаваемые банкоматом деньги, и деньги выдать нельзя
# Параметризованный тест
@pytest.mark.parametrize("amount", # Аргументы функции-теста
                         [55,30000])# Случаи, когда банкомат не может выдать деньги
def test_count_money_none(amount):
    # Функция-тест. Аргументы: сумма, которую надо выдать, ожидаемые количества купюр достоинством 1000, 100 и 50
    target_1000, target_100, target_50 = count_money(amount) # Получаем значение функции
    # Проверяем, что count_money во всех трёх позициях вернёт None
    assert target_1000 is None
    assert target_100 is None
    assert target_50 is None
