# Создайте словарь книг и их авторов:
# Организуйте дополнение его своими данными. У автора может быть несколько книг.
# Пользователь вводит фамилию автора. Выведите на экран все книги этого автора.
authors = {} # Словарь для авторов и книг. Ключ - фамилия автора, значение - список книг
while True:
    print('Введите фамилию автора и название книги через ;')
    print('В названии книги не должно быть ;')
    print('Если хотите завершить ввод, введите q')
    data = input().split(';') # Вводим данные и разделяем их по ;
    if data[0] == 'q': # Если пользователь ввёл q, data будет списком ['q']. Если это так, выходим из цикла
        break
    # Иначе в data[0] будет фамилия автора, а в data[1] - название книги
    if data[0] in authors.keys(): # Если автор есть в словаре, добавляем в список его книг ещё одну
        authors[data[0]].append(data[1].strip()) # У названия книги удаляем лишние пробелы в начале и конце с помощью strip
    else: # Иначе заводим новый ключ по фамилии автора, и по этому ключу кладём значение - список из одного названия книги
        authors[data[0]] = [data[1].strip()] # У названия книги удаляем лишние пробелы в начале и конце с помощью strip
last_name = input('Введите фамилию автора: ')
if last_name in authors.keys(): # Если введённая фамилия есть в словаре, выводим значение - список книг
    print(', '.join(authors[last_name]))
else:
    print('Я не знаю этого автора :(')
