# Пользователь вводит две строки текста.
# Выведите на экран слова, которые встречаются в обеих строках

print('Введите первую строку:')
first_words = input().split() # считываем строку и разбиваем на слова по пробелу
print('Введите вторую строку:')
second_words = input().split() # считываем строку и разбиваем на слова по пробелу
first_set = set(first_words) # преобразуем массив во множество слов
second_set = set(second_words) # преобразуем массив во множество слов
print('Общие слова для двух строк:', first_set.intersection(second_set)) # пересечение множеств - это общие слова в обеих строках
