# Вводим с консоли массу тела
m = float(input())
# Вводим с консоли рост
h = float(input())
# Вычисляем индекс массы тела
imt = m / h**2
# Возведение в степень - более приоритетная операция, чем деление
# Выводим ответ
print('Индекс массы тела:', imt)
