# Заводим переменную для массы тела
m = 108.85
# Заводим переменную для роста
h = 1.85
# Вычисляем индекс массы тела
imt = m / h**2
# Возведение в степень - более приоритетная операция, чем деление
# Выводим ответ
print('Индекс массы тела:', imt)
