# Заполнить массив 20 случайными целыми числами (диапазон чисел от 0 до 1000).
# Найти: сумму минимального и максимального элементов
import random
nums = [] # Пустой массив
# Заполняем массив 20 случайными числами
for i in range(20):
    nums.append(random.randint(0, 1000))
# Выводим получившийся массив
print(nums)
# Ищем минимум и максимум с помощью встроенных функций
print(min(nums) + max(nums))
