# Пользователь задает количество элементов массива и вводит их.
# Найдите количество отрицательных элементов, стоящих на чётных по индексу местах.
try:
    arr_len = int(input('Введите количество элементов массива: ')) # Вводим количество элементов массива
    if arr_len <=0: # Проверяем ввод
        print('Количество элементов должно быть положительным')
        exit()
    arr = [] # Заводим новый массив
    for i in range(arr_len): # Считываем столько элеменов массива, сколько задал пользователь
        arr.append(int(input(f'arr[{i}] = ')))
except: # Если на любом из этапов пользователь ввёл не число, завершаем работу
    print('Вы ввели не целое число')
    exit()
counter = 0 # Счётчик отрицательных элементов, стоящих на чётных по индексу местах
for i in range(0, len(arr), 2): # Перебираем элементы на чётных по индексу местах
    if arr[i] < 0: # Подсчитываем отрицательные элементы
        counter += 1
print(counter)