import java.util.Scanner;

public class ATM {
    public static void main(String[] args) {
        int s;
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите сумму");
        s = sc.nextInt();
        int[] money = count_money(s);
        if (money == null) {
            System.out.println("Выдать нельзя");
        }
        else {
            System.out.println("Выдать купюры 1000 " + money[0] + "\nкупюры 100 " + money[1] + "\nкупюры 50 " + money[2]);
        }
    }

    /**
     * Функция считает, сколько нужно выдать купюр из банкомата.
     * s - сумма, которую нужно выдать.
     * Функция возвращает null, если деньги выдать нельзя,
     * или массив, где элемент с индексом 0 - количество купюр достоинства 1000,
     * элемент с индексом 1 - количество купюр достоинства 100,
     * элемент с индексом 2 - количество купюр достоинства 50.
     */
    public static int[] count_money(int s) {
        // Задаём количества купюр в банкомате
        int b50 = 2;
        int b100 = 50;
        int b1000 = 10;
        // Считаем, сколько купюр будем выдавать
        int k50 = 0, k100 = 0, k1000 = 0;
        // Выдаём максимум купюр достоинства 1000
        while(b1000 > 0 && s >= 1000) {
            k1000++;
            b1000--;
            s -= 1000;
        }
        // Выдаём максимум купюр достоинства 100
        while(b100 > 0 && s >= 100) {
            k100++;
            b100--;
            s -= 100;
        }
        // Выдаём максимум купюр достоинства 50
        while(b50 > 0 && s >= 50) {
            k50++;
            b50--;
            s -= 50;
        }
        // Вся ли сумма выдана?
        if (s > 0) { // Если не вся, возвращаем null
            return null;
        }
        // Выдана вся сумма, нужно вернуть значения счётчиков: сколько купюр каждого достоинства выдать
        int[] money = {k1000, k100, k50};
        return money;
    }
}
