# В небоскрёбе N этажей и всего один подъезд; на каждом этаже по 3 квартиры; 
# лифт может останавливаться только на нечётных этажах.
# Человек садится в лифт и набирает номер нужной ему квартиры M.
# Написать программу, которая по введённым N и M определяет,
# на какой этаж должен доставить лифт пассажира?

n = int(input('Введите n:'))
m = int(input('Введите m:'))
if n < 1 or m < 1:
    print('Номера этажа и квартиры не могут быть 0 или отрицательными')
    exit()
if m > n * 3:
    print('Слишком большой номер квартиры, такой квартиры нет')
    exit()
floor = m // 3 if m % 3 == 0 else m // 3 + 1
if floor % 2 == 1:
    print(f'Нужно ехать на {floor} этаж')
elif m > (n - 1) * 3: # Кварира на последнем этаже, который чётный
    print(f'Нужно ехать на {floor - 1} этаж и подняться на этаж')
else: # Кварира на чётном этаже в середине дома
    print(f'Нужно ехать на {floor + 1} этаж и спуститься на этаж')
