# Запросите у пользователя две строки.
# Удалите все вхождения второй строки в первую, кроме последнего.
first = input('Введите первую строку: ')
second = input('Введите вторую строку: ')
# Удаление происходит так: вхождения второй строки заменяются на пустую строку
# Чтобы удалить все вхождения, кроме последнего, считается количество вхождений
# с помощью count.
# Функции replace командуется удалить количество вхождений минус 1 (кроме последнего)
result = first.replace(second, '', first.count(second)-1)
print(result)
