# Введите строку и проверьте может ли она быть номером автомобиля
# (две буквы, три цифры, одна буква).
import re # Импортироуем модуль с функциями для работы с регулярными выражениями


line = input('Введите номер автомобиля: ')
# Проверяем, что введённая строка соответствует шаблону:
# две латинские буквы в любом регистре, три цифры, одна латинская буква в любом регистре
if re.fullmatch(r'[a-zA-Z]{2}\d{3}[a-zA-Z]', line):
    print('Это номер автомобиля')
else:
    print('Это не номер автомобиля')
