# Отсортируйте массив из случайных целых чисел по возрастанию методом пузырька,
# написав собственную функцию.
# Сравните его по времени работы со стандартной сортировкой.
import random
from datetime import datetime

def bubble_sort(array): # Сортировка пузырьком. Функция изменяет исходные данные
    for i in range(len(array) - 1):
        # Повторяем на 1 раз меньше, чем размер массива.
        # На каждой итерации на место встанет как минимум один элемент, начиная с максимального
        # На последней итерации - два первых элемента
        for j in range(0, len(array) - i - 1):
            # Перебираем пары соседних элементов вплоть до тех,
            # которые встали на место в результате предыдущих итераций
            if array[j] > array[j + 1]:
                # Если следующий элемент больше текущего, меняем их местами с помщью оператора ,
                array[j], array[j + 1] = array[j + 1], array[j]


random_list = [random.randint(1, 1000) for i in range(10000)] # Длинный список из случайных чисел
before = datetime.now() # Метка времени до начала сортировки
sorted_list = sorted(random_list) # Сортируем список встроенным алгоритмом
after_sorted = datetime.now() # Метка времени после первой сортировки
print('Timsort: ', after_sorted - before) # Печатаем, сколько времени заняла сортировка Timsort
bubble_sort(random_list) # Сортируем пузырьком
after_sort = datetime.now() # Метка времени после второй сортировки
print('Пузырёк: ', after_sort - after_sorted) # Печатаем, сколько времени заняла сортировка пузырьком
